<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="19dp"
        android:topRightRadius="19dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />

    <solid android:color="#FFFFFF" />

    <!-- চাইলে border দিতে পারো -->
    <!-- <stroke android:width="1dp" android:color="#E0E0E0"/> -->

</shape>
