<!-- License: MIT. Made by IconPark: https://github.com/bytedance/IconPark -->
<svg width="48px" height="48px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="48" height="48" fill="white" fill-opacity="0.01"/>
<path d="M44 24C44 35.0457 35.0457 44 24 44C18.0265 44 4 44 4 44C4 44 4 29.0722 4 24C4 12.9543 12.9543 4 24 4C35.0457 4 44 12.9543 44 24Z" fill="#2F88FF" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14 26L20.0001 32L33.0001 19" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
