<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,20C0,8.954 8.954,0 20,0C31.046,0 40,8.954 40,20C40,31.046 31.046,40 20,40C8.954,40 0,31.046 0,20ZM21.538,19.487C21.538,19.079 21.376,18.688 21.088,18.399C20.799,18.111 20.408,17.949 20,17.949C19.592,17.949 19.201,18.111 18.912,18.399C18.624,18.688 18.462,19.079 18.462,19.487V20.513C18.462,20.921 18.624,21.312 18.912,21.601C19.201,21.889 19.592,22.051 20,22.051C20.408,22.051 20.799,21.889 21.088,21.601C21.376,21.312 21.538,20.921 21.538,20.513V19.487ZM28.205,17.949C27.797,17.949 27.406,18.111 27.117,18.399C26.829,18.688 26.667,19.079 26.667,19.487V20.513C26.667,20.921 26.829,21.312 27.117,21.601C27.406,21.889 27.797,22.051 28.205,22.051C28.613,22.051 29.004,21.889 29.293,21.601C29.581,21.312 29.744,20.921 29.744,20.513V19.487C29.744,19.079 29.581,18.688 29.293,18.399C29.004,18.111 28.613,17.949 28.205,17.949ZM13.333,19.487C13.333,19.079 13.171,18.688 12.883,18.399C12.594,18.111 12.203,17.949 11.795,17.949C11.387,17.949 10.995,18.111 10.707,18.399C10.418,18.688 10.256,19.079 10.256,19.487V20.513C10.256,20.921 10.418,21.312 10.707,21.601C10.995,21.889 11.387,22.051 11.795,22.051C12.203,22.051 12.594,21.889 12.883,21.601C13.171,21.312 13.333,20.921 13.333,20.513V19.487Z"
      android:fillColor="#8E7E7E"/>
</vector>
