<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="2dp" android:color="#6200EE" /> <!-- purple border -->
            <corners android:radius="12dp" />
            <padding android:left="12dp" android:top="12dp"
                android:right="12dp" android:bottom="12dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#BBBBBB" /> <!-- gray border -->
            <corners android:radius="12dp" />
            <padding android:left="12dp" android:top="12dp"
                android:right="12dp" android:bottom="12dp"/>
        </shape>
    </item>

</selector>
