<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M46.25,51.167H13.75L6.25,58.667V16.167C6.25,12.042 9.625,8.667 13.75,8.667H46.25C50.375,8.667 53.75,12.042 53.75,16.167V43.667C53.75,47.792 50.375,51.167 46.25,51.167Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.5,25H32.5V38.75H27.5V25Z"
      android:fillColor="#8237E0"/>
  <path
      android:pathData="M30,21.25C31.381,21.25 32.5,20.131 32.5,18.75C32.5,17.369 31.381,16.25 30,16.25C28.619,16.25 27.5,17.369 27.5,18.75C27.5,20.131 28.619,21.25 30,21.25Z"
      android:fillColor="#8237E0"/>
</vector>
