<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.438356dp" android:viewportHeight="60" android:viewportWidth="73" android:width="20dp">
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M58.898,25.833V16.667H63.875V25.833H73V30.833H63.875V40H58.898V30.833H49.773V25.833H58.898ZM22.67,31.167C20.228,28.26 18.25,22.833 18.25,19.033V13.333C18.25,9.797 19.648,6.406 22.138,3.905C24.627,1.405 28.003,0 31.523,0C35.043,0 38.419,1.405 40.908,3.905C43.397,6.406 44.796,9.797 44.796,13.333V19.033C44.796,22.833 42.805,28.277 40.376,31.173L39.178,32.6C37.22,34.93 37.831,37.893 40.568,39.233L59.349,48.44C61.39,49.44 63.046,52.083 63.046,54.383V56.673C63.044,57.557 62.693,58.403 62.07,59.027C61.447,59.651 60.603,60.001 59.724,60H3.318C2.439,60 1.596,59.65 0.974,59.026C0.352,58.402 0.002,57.556 0,56.673V54.383C0,52.1 1.652,49.44 3.696,48.437L22.477,39.23C25.202,37.897 25.835,34.937 23.871,32.597L22.67,31.167Z"/>
    
</vector>
