<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="13dp" android:viewportHeight="60" android:viewportWidth="120" android:width="26dp">
      
    <path android:fillColor="#ffffff" android:pathData="M5,60C3.58,60 2.4,59.52 1.44,58.56C0.48,57.6 0,56.41 0,55V52.13C0,48.54 1.83,45.63 5.5,43.38C9.17,41.13 14,40 20,40C21.08,40 22.13,40.02 23.13,40.06C24.13,40.11 25.08,40.21 26,40.38C24.83,42.13 23.96,43.96 23.38,45.88C22.79,47.79 22.5,49.79 22.5,51.88V60H5ZM35,60C33.58,60 32.4,59.52 31.44,58.56C30.48,57.6 30,56.41 30,55V51.88C30,49.21 30.73,46.77 32.19,44.56C33.65,42.35 35.71,40.41 38.38,38.75C41.04,37.09 44.23,35.84 47.94,35C51.65,34.16 55.67,33.75 60,33.75C64.42,33.75 68.48,34.17 72.19,35C75.9,35.83 79.09,37.08 81.75,38.75C84.41,40.42 86.46,42.35 87.88,44.56C89.29,46.78 90,49.21 90,51.88V55C90,56.42 89.52,57.6 88.57,58.56C87.61,59.53 86.42,60 85,60H35ZM97.5,60V51.88C97.5,49.71 97.23,47.67 96.69,45.75C96.15,43.83 95.34,42.04 94.25,40.38C95.17,40.21 96.11,40.1 97.07,40.06C98.03,40.03 99,40 100,40C106,40 110.83,41.1 114.5,43.31C118.17,45.53 120,48.46 120,52.13V55C120,56.42 119.52,57.6 118.56,58.56C117.6,59.53 116.41,60 115,60H97.5ZM20,35C17.25,35 14.9,34.02 12.94,32.06C10.98,30.11 10,27.75 10,25C10,22.17 10.98,19.79 12.94,17.88C14.9,15.96 17.25,15 20,15C22.83,15 25.21,15.96 27.13,17.88C29.04,19.79 30,22.17 30,25C30,27.75 29.04,30.1 27.13,32.06C25.21,34.03 22.83,35 20,35ZM100,35C97.25,35 94.9,34.02 92.94,32.06C90.98,30.11 90,27.75 90,25C90,22.17 90.98,19.79 92.94,17.88C94.9,15.96 97.25,15 100,15C102.83,15 105.21,15.96 107.13,17.88C109.04,19.79 110,22.17 110,25C110,27.75 109.04,30.1 107.13,32.06C105.21,34.03 102.83,35 100,35ZM60,30C55.83,30 52.29,28.54 49.38,25.63C46.46,22.71 45,19.17 45,15C45,10.75 46.46,7.19 49.38,4.32C52.29,1.44 55.83,0 60,0C64.25,0 67.81,1.44 70.69,4.32C73.57,7.19 75,10.75 75,15C75,19.17 73.56,22.71 70.69,25.63C67.82,28.54 64.25,30 60,30Z"/>
    
</vector>
