<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="60" android:viewportWidth="60" android:width="20dp">
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M30,60C46.569,60 60,46.569 60,30C60,13.431 46.569,0 30,0C13.431,0 0,13.431 0,30C0,46.569 13.431,60 30,60ZM41.805,10.776C42.219,10.945 42.573,11.233 42.823,11.604C43.072,11.974 43.206,12.411 43.206,12.858V21.003C43.206,21.6 42.969,22.172 42.547,22.594C42.125,23.016 41.553,23.253 40.956,23.253H33C32.557,23.253 32.124,23.123 31.755,22.878C31.386,22.633 31.097,22.285 30.925,21.877C30.753,21.469 30.706,21.019 30.788,20.584C30.871,20.149 31.08,19.748 31.389,19.431L33.675,17.091C31.467,16.413 29.114,16.359 26.878,16.935C24.641,17.512 22.608,18.697 21.003,20.358C15.999,25.479 15.999,33.807 21.003,38.928C22.17,40.136 23.567,41.096 25.113,41.752C26.659,42.408 28.321,42.746 30,42.746C31.679,42.746 33.341,42.408 34.887,41.752C36.432,41.096 37.83,40.136 38.997,38.928C40.967,36.907 42.237,34.308 42.621,31.512C42.795,30.258 43.791,29.202 45.057,29.202C46.275,29.202 47.283,30.177 47.166,31.389C46.784,35.412 45.037,39.182 42.216,42.075C40.63,43.712 38.732,45.013 36.633,45.902C34.535,46.79 32.279,47.248 30,47.248C27.721,47.248 25.465,46.79 23.367,45.902C21.268,45.013 19.37,43.712 17.784,42.075C11.073,35.205 11.073,24.084 17.784,17.214C20.233,14.687 23.405,12.981 26.863,12.332C30.322,11.683 33.897,12.122 37.095,13.59L39.345,11.286C39.658,10.966 40.059,10.747 40.497,10.656C40.935,10.565 41.391,10.607 41.805,10.776Z"/>
    
</vector>
