<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="26dp"
    android:viewportWidth="30"
    android:viewportHeight="26">
  <path
      android:pathData="M20.724,18.313C21.99,17.61 21.826,14.899 20.359,12.255C19.73,11.117 18.957,10.195 18.183,9.55C17.258,10.237 16.138,10.609 14.986,10.613C13.833,10.61 12.711,10.238 11.784,9.55C11.011,10.195 10.24,11.118 9.608,12.255C8.141,14.898 7.979,17.61 9.248,18.313C9.813,18.635 10.409,18.393 11.023,17.801C10.908,18.439 10.851,19.086 10.851,19.734C10.851,22.764 12.027,25.212 13.474,25.212C14.346,25.212 14.778,24.32 14.985,22.955C15.192,24.311 15.625,25.212 16.491,25.212C17.932,25.212 19.117,22.763 19.117,19.734C19.117,19.053 19.053,18.404 18.943,17.802C19.562,18.395 20.156,18.641 20.723,18.315L20.724,18.313ZM14.984,9.581C15.569,9.59 16.15,9.482 16.694,9.264C17.237,9.046 17.731,8.723 18.148,8.312C18.565,7.901 18.895,7.412 19.121,6.872C19.347,6.332 19.463,5.753 19.463,5.167C19.463,4.582 19.346,4.003 19.12,3.463C18.894,2.924 18.563,2.434 18.146,2.024C17.728,1.613 17.234,1.29 16.691,1.073C16.147,0.855 15.566,0.748 14.981,0.757C13.823,0.775 12.718,1.248 11.905,2.074C11.092,2.9 10.637,4.012 10.638,5.171C10.638,6.329 11.094,7.441 11.907,8.266C12.721,9.092 13.826,9.564 14.984,9.581ZM23.847,12.38C24.789,12.352 25.684,11.959 26.341,11.283C26.997,10.606 27.365,9.701 27.365,8.758C27.365,7.815 26.997,6.909 26.341,6.233C25.684,5.557 24.789,5.163 23.847,5.136C22.886,5.136 21.964,5.518 21.285,6.197C20.606,6.877 20.224,7.798 20.224,8.759C20.224,9.72 20.606,10.642 21.286,11.321C21.965,12.001 22.887,12.382 23.848,12.382L23.847,12.38ZM28.261,14.577C27.743,13.64 27.11,12.883 26.475,12.354C25.715,12.917 24.795,13.223 23.849,13.226C23.069,13.226 22.343,13.012 21.708,12.658C22.22,13.786 22.536,14.927 22.595,15.948C22.692,17.512 22.203,18.671 21.226,19.212C21.016,19.328 20.788,19.406 20.552,19.443C20.493,19.847 20.453,20.268 20.453,20.712C20.453,23.2 21.417,25.21 22.606,25.21C23.322,25.21 23.679,24.478 23.848,23.358C24.016,24.472 24.372,25.21 25.086,25.21C26.266,25.21 27.241,23.199 27.241,20.714C27.241,20.154 27.186,19.621 27.096,19.125C27.604,19.613 28.093,19.814 28.559,19.546C29.597,18.969 29.463,16.743 28.26,14.576L28.261,14.577ZM6.122,12.38C6.838,12.38 7.538,12.167 8.133,11.769C8.729,11.37 9.193,10.805 9.466,10.143C9.74,9.481 9.812,8.753 9.672,8.05C9.532,7.348 9.187,6.703 8.68,6.197C8.173,5.69 7.528,5.346 6.826,5.206C6.123,5.066 5.395,5.138 4.733,5.412C4.072,5.687 3.506,6.151 3.108,6.746C2.71,7.342 2.498,8.042 2.498,8.758C2.498,9.719 2.88,10.641 3.56,11.32C4.239,12 5.161,12.382 6.122,12.382V12.38ZM8.736,19.209C7.094,18.296 6.944,15.575 8.266,12.656C7.612,13.028 6.874,13.224 6.123,13.227C5.137,13.227 4.234,12.897 3.493,12.354C2.859,12.882 2.227,13.639 1.707,14.575C0.504,16.744 0.372,18.97 1.411,19.545C1.875,19.811 2.365,19.612 2.869,19.126C2.778,19.65 2.731,20.181 2.73,20.713C2.73,23.2 3.694,25.209 4.883,25.209C5.599,25.209 5.956,24.477 6.125,23.358C6.295,24.472 6.651,25.21 7.362,25.21C8.545,25.21 9.518,23.199 9.518,20.714C9.518,20.267 9.476,19.845 9.418,19.441C9.179,19.404 8.949,19.325 8.737,19.208L8.736,19.209Z"
      android:fillColor="#E0D6D6"/>
</vector>
