<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,0.5C33.874,0.5 43.5,10.126 43.5,22C43.5,33.874 33.874,43.5 22,43.5C10.126,43.5 0.5,33.874 0.5,22C0.5,10.126 10.126,0.5 22,0.5ZM21.06,13.94C20.923,13.793 20.757,13.674 20.573,13.592C20.389,13.51 20.19,13.466 19.989,13.463C19.788,13.459 19.588,13.496 19.401,13.572C19.214,13.647 19.044,13.759 18.902,13.902C18.76,14.044 18.647,14.214 18.572,14.401C18.496,14.588 18.459,14.788 18.463,14.989C18.466,15.19 18.51,15.389 18.592,15.573C18.674,15.757 18.793,15.923 18.94,16.06L24.88,22L18.94,27.94C18.793,28.077 18.674,28.243 18.592,28.427C18.51,28.611 18.466,28.81 18.463,29.011C18.459,29.212 18.496,29.412 18.572,29.599C18.647,29.786 18.76,29.956 18.902,30.098C19.044,30.24 19.214,30.353 19.401,30.428C19.588,30.504 19.788,30.541 19.989,30.537C20.19,30.534 20.389,30.49 20.573,30.408C20.757,30.326 20.923,30.207 21.06,30.06L28.06,23.06C28.341,22.779 28.499,22.397 28.499,22C28.499,21.603 28.341,21.221 28.06,20.94L21.06,13.94Z"
      android:fillColor="#2196F3"
      android:fillType="evenOdd"/>
</vector>
