<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M38.827,3.74C39.444,3.82 40.018,4.102 40.458,4.542C40.898,4.982 41.181,5.556 41.261,6.173C41.967,11.57 42,17.082 42,22.5C42,27.918 41.967,33.43 41.26,38.827C41.18,39.444 40.898,40.018 40.458,40.458C40.018,40.898 39.444,41.181 38.827,41.261C33.43,41.967 27.918,42 22.5,42C17.082,42 11.57,41.967 6.173,41.26C5.556,41.18 4.982,40.898 4.542,40.458C4.102,40.018 3.819,39.444 3.739,38.827C3.033,33.43 3,27.918 3,22.5C3,17.082 3.033,11.57 3.74,6.173C3.82,5.556 4.102,4.983 4.542,4.543C4.982,4.103 5.555,3.82 6.172,3.74C11.57,3.033 17.082,3 22.5,3C27.918,3 33.43,3.033 38.827,3.74Z"
      android:fillColor="#8FBFFA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.267,42.133C36.267,43.689 36.885,45.181 37.985,46.282C39.085,47.382 40.577,48 42.133,48C43.689,48 45.181,47.382 46.282,46.282C47.382,45.181 48,43.689 48,42.133C48,40.577 47.382,39.085 46.282,37.985C45.181,36.885 43.689,36.267 42.133,36.267C40.577,36.267 39.085,36.885 37.985,37.985C36.885,39.085 36.267,40.577 36.267,42.133ZM0,42.133C0,43.689 0.618,45.181 1.718,46.282C2.819,47.382 4.311,48 5.867,48C7.423,48 8.915,47.382 10.015,46.282C11.115,45.181 11.733,43.689 11.733,42.133C11.733,40.577 11.115,39.085 10.015,37.985C8.915,36.885 7.423,36.267 5.867,36.267C4.311,36.267 2.819,36.885 1.718,37.985C0.618,39.085 0,40.577 0,42.133ZM0,5.867C0,7.423 0.618,8.915 1.718,10.015C2.819,11.115 4.311,11.733 5.867,11.733C7.423,11.733 8.915,11.115 10.015,10.015C11.115,8.915 11.733,7.423 11.733,5.867C11.733,4.311 11.115,2.819 10.015,1.718C8.915,0.618 7.423,0 5.867,0C4.311,0 2.819,0.618 1.718,1.718C0.618,2.819 0,4.311 0,5.867ZM36.267,5.867C36.267,7.423 36.885,8.915 37.985,10.015C39.085,11.115 40.577,11.733 42.133,11.733C43.689,11.733 45.181,11.115 46.282,10.015C47.382,8.915 48,7.423 48,5.867C48,4.311 47.382,2.819 46.282,1.718C45.181,0.618 43.689,0 42.133,0C40.577,0 39.085,0.618 37.985,1.718C36.885,2.819 36.267,4.311 36.267,5.867ZM34.979,12.8C36.028,12.8 36.918,13.563 37.014,14.607C37.169,16.278 37.294,18.84 36.94,21.106C36.903,21.326 36.794,21.528 36.629,21.679C36.464,21.829 36.253,21.919 36.03,21.935C35.068,22.008 33.397,22.101 32.178,21.978C31.745,21.935 31.423,21.585 31.357,21.155L31.051,19.2H27.2V30.4H29.631C30.09,30.4 30.495,30.693 30.596,31.141C30.814,32.112 31.078,33.888 30.626,35.581C30.514,36.002 30.114,36.267 29.677,36.267H18.323C17.886,36.267 17.487,36.002 17.374,35.581C16.922,33.888 17.186,32.112 17.404,31.141C17.504,30.693 17.91,30.4 18.369,30.4H20.8V19.2H17.067L16.763,21.155C16.697,21.585 16.374,21.934 15.941,21.978C14.696,22.102 12.962,22.007 11.973,21.933C11.75,21.918 11.538,21.828 11.372,21.678C11.206,21.527 11.096,21.325 11.059,21.104C10.706,18.837 10.831,16.277 10.984,14.607C11.082,13.562 11.971,12.8 13.02,12.8H34.979Z"
      android:fillColor="#2859C5"/>
</vector>
