# NearbyChat

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antor/nearbychat/: AboutActivity.java  BaseActivity.java  BleMessagingService.java  BlockActivity.java  BlockedListAdapter.java  ChatAdapter.java  ChatListAdapter.java  CryptoUtils.java  CustomToast.java  DataCache.java  FriendModel.java  FriendsActivity.java  GithubLinkActivity.java  GroupFriendAdapter.java  GroupModel.java  GroupsActivity.java  GroupsFriendsActivity.java  ImageCacheManager.java  ImageConverter.java  ImageViewer.java  JsonFetcher.java  MainActivity.java  MessageModel.java  NoteActivity.java  NotepadActivity.java  PayloadCompress.java  ProfilePicLoader.java  QRCodeActivity.java  QREncryption.java  QRScannerActivity.java  ServiceWatchdogWorker.java  SettingsActivity.java  SupportDevActivity.java  UiUtils.java  UiUtilsBlue.java  VideoViewerActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/antor/nearbychat/Database/: AppDatabase.java  MessageDao.java  MessageEntity.java  SavedMessageDao.java  SavedMessageEntity.java
app/src/main/java/com/antor/nearbychat/Message/: MessageConverterForBle.java  MessageHelper.java  MessageProcessor.java
app/src/main/java/com/antor/sosblue/: ChatAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MessageModel.java  UiUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add2.xml  address_box_bg.xml  advanced_badge.xml  bg_button_blue.xml  bg_reply_left.xml  bg_round_chunk_red.xml  bg_round_image.xml  bg_toast.xml  bg_white_round_bottom.xml  bg_white_round_top.xml  blocked.xml  btn_bg_round.xml  btn_bg_round_highlight.xml  bubble_received.xml  bubble_right_red.xml  bubble_sent.xml  button_blue_round.xml  circle_bg.xml  copy_button_bg.xml  crypto_selector_bg.xml  current_value_background.xml  dialog_background.xml  discover.xml  divider_line.xml  dot3.xml  down_arrow.xml  edittext_bg.xml  generate_uuid_button_bg.xml  gradient_reset_button.xml  gradient_save_button.xml  gradient_text_bg.xml  gradient_top_bar.xml  gradient_water.xml  ic_about.xml  ic_arrow_right.xml  ic_bnb.xml  ic_broadcast.xml  ic_btc.xml  ic_copy.xml  ic_crypto_default.xml  (+55 more)
app/src/main/res/drawable/settings/: ic_import_export.xml  import_button_bg.xml
app/src/main/res/layout/: account_dialog.xml  activity_about.xml  activity_block.xml  activity_friends.xml  activity_github_link.xml  activity_groups.xml  activity_groups_friends.xml  activity_image_viewer.xml  activity_main.xml  activity_note.xml  activity_notepad.xml  activity_qr_code.xml  activity_qr_code_new.xml  activity_qr_scanner.xml  activity_settings.xml  activity_support_dev.xml  activity_video_viewer.xml  activity_webview.xml  activity_welcome.xml  chat_item.xml  custom_toast.xml  dialog_add_edit_friend.xml  dialog_add_edit_groups.xml  dialog_add_friends.xml  dialog_edit_me.xml  dialog_edit_name.xml  dialog_full_message.xml  image_overlay_item.xml  item_blocked_user.xml  item_chat_list.xml  item_crypto_card.xml  item_group_friend.xml  item_image_pager.xml  item_message_left.xml  item_message_received.xml  item_message_right.xml  item_message_sent.xml  item_post.xml  item_video_grid.xml  spinner_dropdown_item.xml  (+2 more)
app/src/main/res/raw/: song.m4a
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: compress_all.py
