<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_round_bottom"
        android:clipToOutline="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:padding="6dp"
            android:tint="#8E7E7E"
            android:scaleType="centerCrop"
            android:src="@drawable/nearby" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Chat"
                android:textColor="#756A6A"
                android:textSize="20sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/appSubtitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clickable="true"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:text="https://github.com/AntorPi314/NearbyChat"-->
<!--                android:textColor="#756C6C"-->
<!--                android:textSize="11sp" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/search"
            android:tint="#8E7E7E" />

        <ImageView
            android:id="@+id/discoverIcon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/discover"
            android:layout_gravity="center_horizontal|center_vertical"
            android:tint="#0D80E0" />

        <ImageView
            android:id="@+id/threeDotIcon"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/dot3"
            android:tint="#8E7E7E" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#888888"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_round_top"
        android:gravity="center_horizontal |center_vertical"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/text" />


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:gravity="bottom|start"
            android:hint="Type your message..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sent" />

        <!--        <Button-->
        <!--            android:id="@+id/sendButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:text="Send"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:layout_marginTop="3dp"-->
        <!--            android:layout_marginBottom="3dp"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:layout_marginStart="8dp" />-->

    </LinearLayout>

</LinearLayout>