<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="6dp">


    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="14:31  |  03-09-2025"
        android:textColor="#888888"
        android:textSize="10sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePicRound"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/profile_pic_round_vector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="8dp"
                android:text="USERID"
                android:textColor="#555555"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:autoLink="all"
                android:background="@drawable/bubble_left"
                android:linksClickable="true"
                android:padding="10dp"
                android:text="Message"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>