plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.antor.nearbychat'
    compileSdk 36

    defaultConfig {
        applicationId "com.antor.nearbychat"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "2.7.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.recyclerview
    implementation libs.core
    implementation libs.gson
    implementation libs.cardview
    implementation libs.room.runtime.v260
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    implementation libs.androidx.viewpager2
}