plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.antor.nearbychat'
    compileSdk 36

    defaultConfig {
        applicationId "com.antor.nearbychat"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.recyclerview
    implementation libs.core
    implementation libs.gson
}