<?xml version="1.0" encoding="utf-8"?>
<resources>



    <style name="SettingsRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>

    <style name="SettingsLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#212121</item>
    </style>

    <style name="SettingsInput">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">80dp</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#757575</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="SettingsCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/settings_card_background</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="SettingsSectionTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#2196F3</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <!-- Enhanced Settings Styles -->
    <style name="EnhancedSettingsRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:inputType">textNoSuggestions</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="SettingsLabelContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

    <style name="EnhancedSettingsLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#2D3748</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="CustomDialogTheme" parent="android:Theme.Material.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="SettingsUnit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#718096</item>
        <item name="android:background">@drawable/unit_badge_bg</item>
        <item name="android:paddingStart">6dp</item>
        <item name="android:paddingEnd">6dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SettingsInputContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/input_container_bg</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="EnhancedSettingsInput">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#2D3748</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="SettingsConstraint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#A0AEC0</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>