<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingStart="4dp"
    android:paddingBottom="8dp"
    android:paddingEnd="4dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/qrCodeShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/qr_code"
            android:tint="#424449" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="-26dp"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp" >

        <LinearLayout
            android:id="@+id/myInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <ImageView
                android:visibility="gone"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="0dp"
                android:src="@drawable/free_palestine" />

            <ImageView
                android:id="@+id/profilePicRound"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_bg"
                android:contentDescription="Profile Picture"
                android:padding="0dp"
                android:src="@drawable/profile_pic_round_vector" />

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🇵🇸  Free Palestine"
                android:textColor="#817777"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unknow_Name"
                android:textColor="#3A3737"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="YOUR_ID"
                android:textColor="#7A6F6F"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/id_saved"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/saved"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="13dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Saved"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_notepad"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_notepad"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Notepad"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_blocked_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/blocked"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Blocked List"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_settings"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="11dp"
            android:drawableTint="#FFFFFF"
            android:gravity="center_vertical|start"
            android:paddingStart="12dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_support_dev"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round_highlight"
            android:drawableStart="@drawable/ic_support_dev"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Support Developer"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_about"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_about"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_share_app"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Share App"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_restart_app"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_restart"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Restart App"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

    </LinearLayout>
</LinearLayout>