<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/profilePicRound"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_bg"
            android:contentDescription="Profile Picture"
            android:padding="0dp"
            android:src="@drawable/profile_pic_round_vector" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR_Name"
            android:textColor="#3A3737"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR_ID"
            android:textColor="#7A6F6F"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🇵🇸  Free Palestine"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_saved"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/saved"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="13dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Saved"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_notepad"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_notepad"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Notepad"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_blocked_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/blocked"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Blocked List"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_settings"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_settings"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="12dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_support_dev"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_support_dev"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Support Developer"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_about"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_about"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_share_app"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Share App"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

        <Button
            android:id="@+id/id_restart_app"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/btn_bg_round"
            android:drawableStart="@drawable/ic_restart"
            android:drawablePadding="11dp"
            android:gravity="center_vertical|start"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="Restart App"
            android:textAllCaps="false"
            android:textColor="#EFE7E7" />

    </LinearLayout>
</androidx.cardview.widget.CardView>