<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:paddingStart="16dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:background="@drawable/rounded_edittext"
            android:hint="Search"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:textColor="#000000"
            android:textColorHint="#857C7C" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/add2"
            android:tint="#0D80E0" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="0dp" />
</LinearLayout>