<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clipToOutline="false"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:paddingStart="14dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:translationZ="2dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Nearby"
            android:padding="8dp"
            android:tint="#8E7E7E"
            android:scaleType="centerCrop"
            android:src="@drawable/nearby" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Chat"
                android:textColor="#756A6A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="https://github.com/AntorPi314/NearbyChat"
                android:textColor="#756C6C"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/save_palestine"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="end"
            android:contentDescription="Nearby"
            android:scaleType="centerInside"
            android:src="@drawable/save_palestine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#FFFFFF"
        android:elevation="3dp"
        android:gravity="center_vertical"/>

</LinearLayout>