<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="20dp"
    android:gravity="center_horizontal|center_vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/dia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:text="Edit My Profile"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="My Name"
        android:textColor="#0A5EDE"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:hint="My Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#857C7C"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            android:backgroundTint="#5A595B"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Add"
            android:backgroundTint="#5A595B"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>