<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Add New Friend"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profilePicRound"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle_bg"
        android:contentDescription="Profile Picture"
        android:padding="4dp"
        android:src="@drawable/profile_pic_round_vector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="Friend's Name"
        android:textColor="#0A5EDE"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:hint="Friend's Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#857C7C"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="Friend's 8-Digit ID"
        android:textColor="#0A5EDE"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFriendId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:hint="Friend's 8-Digit ID"
        android:inputType="text"
        android:maxLength="8"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#857C7C"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:text="Encryption Key"
        android:textColor="#0A5EDE"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEncryptionKey"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@drawable/edittext_bg"
        android:hint="Encryption Key"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#857C7C"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:backgroundTint="#C30E0E"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="Add"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>