<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="6dp">

    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:31 PM | 03-09-2025 | 1C"
        android:textSize="10sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERID"
        android:textSize="10sp"
        android:textColor="#555555"
        android:layout_marginBottom="2dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:autoLink="all"
        android:background="@drawable/bubble_right"
        android:linksClickable="true"
        android:padding="8dp"
        android:text="Message"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="15sp" />


</LinearLayout>